<html>
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Home Page</title>
  <style>
     body {
      background-color: #f0f0f0;
      font-family: Georgia, serif;
      font-size: 14px;
    h1 {
      font-family: Monotype Corsiva, cursive;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      font-size: 24px;
    }
    a {
      text-decoration: none;
      color: #0000ff;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      width: 200px;
      height: 200px;
    }
    body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 500px; 
}

* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  transition: transform .2s;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
  </style>
        </head>
    <body>
      <div class="navbar">
        <center><p style="font-family: Georgia; align=center; size=3">
             
            <a href="page2.html">Academic Information</a> 
            <a href="page3.html">Personal Information</a> 
            <a href="page4.html">Family Information</a> 
            <a href="page5.html">About Me</a> 
            <a href="page6.html">Resume</a></div>
            <div class="main">
    <h1><center><b><i><font face="monotype corsiva" size=5>About Me</font></i></b></center></h1>
      
    <p align="center"><font face="georgia" size=3>
            <b>Describe Yourself</b><br><br>
            I'm Alaine Sabigan, 28 years old, from Cabuyao Laguna. I took Bachelor of Science in Biology<br> 
            Major in Human Biology as my premedical course and graduated last 2017. Then I pursued Medicine<br> 
            and graduated on 2021, also I had my PostGraduate Internship in a hospital for a year.<br> 
            During the internship, I had the chance to communicate and assist different patients and <br>
            work alongside with the Doctors, nurses and other hospital staffs. Having years of studying and<br>
            experiences in the hospital, I learned to be responsible, being mindful of my surrounding and able to work as a team<br> 
            with my colleagues. Also, I am a motivated person and wanting to learn more and succees in my career.<br><br>
            <b>Weakness</b><br><br>
            Crash time is one of my weakness, but I know that working under pressure would help me to grow,<br>
            and I know that I can use this weakness to strive more to succeed. As what I had experienced during my internship.<br>
            We just had limited time to prepare for a clinical report to present a case because at the same time we were on our duty post,<br>
            so from that I learned to strive more.<br><br>
            <b>Strength</b><br><br>
            Having a sense of responsbility is what I have learned during those years of my studies<br>
            and experiences, since all of the things we are doing in the hospital are for the lives of our patients.<br><br>
            <b>Hobbies</b><br><br>
            The activities that I enjoy in my free time are reading books about personal growth, self help, also some motivational books.<br>
            Playing mobile games particularly first-person shooter and strategy games. I'm into hiking, camping and exploring nature trails.<br><br>
            <b>Sports</b><br><br>
            I enjoy playing Badminton.<br><br><br>	
            </font>
      <center>
    <div class="zoom">
      <img src="IMG_5498.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
      <img src="IMG_8134.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
      <img src="IMG_3377.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
      <img src="IMG_8949.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center"><br>
    </div>
    <div class="zoom">
      <img src="IMG_0018.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
      <img src="IMG_3293.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
      <img src="IMG_0133.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
      <img src="IMG_3014.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
      <img src="IMG_1370.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
    </div>
    </center>
    </p>

    <center><br><br><br><a href="index.html">Back to Personal Home Page</a></align>
        <br><br><br><br><font face="georgia" size=3>Batch 9 Year 2024<br>
          TELECALL INSTITUTE OF TECHNOLOGY INC.</font></center>

        </div> 
    </body>

</html>
