<html>
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Home Page</title>
  <style>
     body {
      background-color: #f0f0f0;
      font-family: Georgia, serif;
      font-size: 14px;
    h1 {
      font-family: Monotype Corsiva, cursive;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      font-size: 24px;
    }
    a {
      text-decoration: none;
      color: #0000ff;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      width: 200px;
      height: 200px;
    }
    body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}

* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  transition: transform .2s;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
  </style>
        </head>
    <body>
      <div class="navbar">
        <center><p style="font-family: Georgia; align=center; size=3">
             
            <a href="page2.html">Academic Information</a> 
            <a href="page3.html">Personal Information</a> 
            <a href="page4.html">Family Information</a> 
            <a href="page5.html">About Me</a> 
            <a href="page6.html">Resume</a></div>
            <div class="main">
        <h1><center><b><i><font face="monotype corsiva" size=5>Personal Information</font></i></b></center></h1>
        <br><br>   
        <center><div class="zoom"><img src="IMG_1153.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh">
        <img src="IMG_9149.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh"></div></center>
        <align="left"><font face="georgia" size=3>
            Full-Name: Alaine Morente Sabigan<br><br>	
            Nickname: Alaine<br><br>
            Permanent Address:	Grand Acacia Grove Subdivision Brgy. Banay-Banay, Cabuyao City Laguna <br><br>
            Place of Birth:	Oriental Mindoro<br><br>
            Contact Number: 0915 484 8010<br><br>
            Year Birth:	1995<br><br>
            Age: 28<br><br>
            Height: 147cm<br><br></font></align>
        <p align=center><br><br><br><align=right><a href="index.html">Back to Personal Home Page</a></align>
        <br><br><br><br><center><font face="georgia" size=3>Batch 9 Year 2024<br>
          TELECALL INSTITUTE OF TECHNOLOGY INC.</font></center>
    </body>

</html>
