<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Academic Information</title>
    <style>
       body {
      background-color: #f0f0f0;
      font-family: Georgia, serif;
      font-size: 14px;
      h1 {
        font-family: Monotype Corsiva, cursive;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        font-size: 24px;
      }
      a {
        text-decoration: none;
        color: #0000ff;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        width: 200px;
        height: 200px;
      }
      body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 0;
  height: 500px; 
}
    </style>
        </head>
    <body>
      <div style="background-color:lightgrey; text-align:center;">
        <font color=black size=5><b>PERSONAL HOME PAGE</b></font>
        </div>
        <hr>
        
          <div style="background-color:red; text-align:center;">
        <h1><center><b><i><font face="monotype corsiva" size=5>Academic Information</font></i></b></center></h1>
    <p align="left"><b><font face="georgia" size=3>De La Salle Medical and Health Sciences Institute</font></b>
        <br><font face="georgia" size=3>City of Dasmariñas, Cavite</font>
        <br><font face="georgia" size=3>17-0685-170||Doctor of Medicine</font>
        <br><font face="georgia" size=3>Alaine M. Sabigan||AY 2017-2021</font></p>
        <p align="left"><b><font face="georgia" size=3>De La Salle University-Dasmariñas</font></b>
          <br><font face="georgia" size=3>City of Dasmariñas, Cavite</font>
          <br><font face="georgia" size=3>201301926||Bachelor of Science in Biology: Major in Human Biology</font>
          <br><font face="georgia" size=3>Alaine M. Sabigan||AY 2013-2017</font></p>
          <p align="left"><b><font face="georgia" size=3>St. John Colleges</font></b>
            <br><font face="georgia" size=3>Chipeco Avenue, Calamba City Laguna</font>
            <br><font face="georgia" size=3>Secondary and Primary Level</font>
            <br><font face="georgia" size=3>Alaine M. Sabigan||AY 2007-2013</font></p>
            <br><br><br><img src="dlsmhsi.png" width=110 height=100 border=0 align="center">
            <img src="dlsud.png" width=110 height=100 border=0 align="center">
            <img src="sjc.png" width=110 height=100 border=0 align="center">
       
      </div>
    </div>
      <center><br><align=right><a href="Task4.html">Back to Personal Home Page</a></align>
        <footer><div style="background-color:lightgray; height:50px; clear:both">
          <br><center><b>Alaine Morente Sabigan||alainesabigan@gmail.com||Copyright 2024</b></center>
        </div></footer>
    
      </body>

</html>
