<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gallery</title>
    <style>
       body {
      background-color: #f0f0f0;
      font-family: Georgia, serif;
      font-size: 14px;
      h1 {
        font-family: Monotype Corsiva, cursive;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        font-size: 24px;
      }
      a {
        text-decoration: none;
        color: #0000ff;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        width: 200px;
        height: 200px;
      }
      body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 0;
  height: 500px; 
}
    </style>
        </head>
    <body>
      <div style="background-color:lightgrey; text-align:center;">
        <font color=black size=5><b>PERSONAL HOME PAGE</b></font>
        </div>
        <hr>
          <div style="background-color:blue; text-align:center;">
        <h1><center><b><i><font face="monotype corsiva" size=5>Gallery</font></i></b></center></h1>
        <center>
            <img src="IMG_0017.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_0110.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_0132.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_9814.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_7587.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
          
            <img src="IMG_0419.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_0470.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_0512.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">

            <img src="IMG_0521.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_0552.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_2720.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_9810.JPG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            
            <img src="IMG_8094.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_3315.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_3320.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_8028.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_8272.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_7239.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_7269.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
            <img src="IMG_7426.JPEG" style="width:auto;height:auto;max-width:50%;max-height:50vh" align="center">
          </div>
          </center>
</div>
        <center><align=right><a href="Task4.html">Back to Personal Home Page</a></align>
        
          <footer><div style="background-color:lightgray; height:50px; clear:both">
            <br><center><b>Alaine Morente Sabigan||alainesabigan@gmail.com||Copyright 2024</b></center>
          </div></footer>
      </body>

</html>